# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_PROJECT_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Question_2a


#############################################
# Order-only phony target for Question_2a

build cmake_object_order_depends_target_Question_2a: phony || CMakeFiles/Question_2a.dir

build CMakeFiles/Question_2a.dir/TestGenSet1.c.obj: C_COMPILER__Question_2a_unscanned_Debug C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/TestGenSet1.c || cmake_object_order_depends_target_Question_2a
  DEP_FILE = CMakeFiles\Question_2a.dir\TestGenSet1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Question_2a.dir
  OBJECT_FILE_DIR = CMakeFiles\Question_2a.dir

build CMakeFiles/Question_2a.dir/GenSet1.c.obj: C_COMPILER__Question_2a_unscanned_Debug C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/GenSet1.c || cmake_object_order_depends_target_Question_2a
  DEP_FILE = CMakeFiles\Question_2a.dir\GenSet1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Question_2a.dir
  OBJECT_FILE_DIR = CMakeFiles\Question_2a.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2a


#############################################
# Link the executable Question_2a.exe

build Question_2a.exe: C_EXECUTABLE_LINKER__Question_2a_Debug CMakeFiles/Question_2a.dir/TestGenSet1.c.obj CMakeFiles/Question_2a.dir/GenSet1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question_2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question_2a.exe
  TARGET_IMPLIB = libQuestion_2a.dll.a
  TARGET_PDB = Question_2a.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target GenSet2


#############################################
# Order-only phony target for GenSet2

build cmake_object_order_depends_target_GenSet2: phony || CMakeFiles/GenSet2.dir

build CMakeFiles/GenSet2.dir/GenSet2.c.obj: C_COMPILER__GenSet2_unscanned_Debug C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/GenSet2.c || cmake_object_order_depends_target_GenSet2
  DEFINES = -DGenSet2_EXPORTS
  DEP_FILE = CMakeFiles\GenSet2.dir\GenSet2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GenSet2.dir
  OBJECT_FILE_DIR = CMakeFiles\GenSet2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target GenSet2


#############################################
# Link the shared library libGenSet2.dll

build libGenSet2.dll libGenSet2.dll.a: C_SHARED_LIBRARY_LINKER__GenSet2_Debug CMakeFiles/GenSet2.dir/GenSet2.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GenSet2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libGenSet2.dll
  TARGET_IMPLIB = libGenSet2.dll.a
  TARGET_PDB = GenSet2.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_2b


#############################################
# Order-only phony target for Question_2b

build cmake_object_order_depends_target_Question_2b: phony || cmake_object_order_depends_target_GenSet2

build CMakeFiles/Question_2b.dir/TestGenSet2.c.obj: C_COMPILER__Question_2b_unscanned_Debug C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/TestGenSet2.c || cmake_object_order_depends_target_Question_2b
  DEP_FILE = CMakeFiles\Question_2b.dir\TestGenSet2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Question_2b.dir
  OBJECT_FILE_DIR = CMakeFiles\Question_2b.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2b


#############################################
# Link the executable Question_2b.exe

build Question_2b.exe: C_EXECUTABLE_LINKER__Question_2b_Debug CMakeFiles/Question_2b.dir/TestGenSet2.c.obj | libGenSet2.dll.a || libGenSet2.dll
  FLAGS = -g
  LINK_LIBRARIES = libGenSet2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question_2b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question_2b.exe
  TARGET_IMPLIB = libQuestion_2b.dll.a
  TARGET_PDB = Question_2b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\miggu\Desktop\C PROJECT\C PROJECT 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\miggu\Desktop\C PROJECT\C PROJECT 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\miggu\Desktop\C PROJECT\C PROJECT 2" -B"C:\Users\miggu\Desktop\C PROJECT\C PROJECT 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GenSet2: phony libGenSet2.dll

build Question_2a: phony Question_2a.exe

build Question_2b: phony Question_2b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miggu/Desktop/C PROJECT/C PROJECT 2/cmake-build-debug

build all: phony Question_2a.exe libGenSet2.dll Question_2b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/miggu/Desktop/C$ PROJECT/C$ PROJECT$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
